<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ActivityTrungTam">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-28dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <SearchView
                android:id="@+id/tim_mon_an"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="88dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_search"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_MonAn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTieuDeMonAn" />

            <TextView
                android:id="@+id/txtTieuDeMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="448dp"
                android:text="Trà sữa"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tim_mon_an" />

            <TextView
                android:id="@+id/txtTieuDeHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Các món hot gần đây"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTieuDeQuan" />

            <TextView
                android:id="@+id/txtTieuDeQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:text="Trà Sữa Hoàng Hải Xin Chào!"
                android:textColor="#60EFDB"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tim_mon_an" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Giam_Gia"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_promotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_MonHot">

                <TextView
                    android:id="@+id/txtTieuDeMucMaGiamGia"
                    android:layout_width="104dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:text="Mã Giảm Giá"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMaGiamGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Giảm 10k cho đơn 50k"
                    android:textColor="#F8D90F"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTieuDeVocher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Xem thêm"
                    android:textColor="#60EFDB"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.811" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_location"
                app:layout_constraintBottom_toTopOf="@+id/tim_mon_an"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.218">


                <ImageButton
                    android:id="@+id/imgbtnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_btn_back_tt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="4dp"
                    android:text="Vị trí của bạn"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mui_ten_xuong" />

                <ImageButton
                    android:id="@+id/imgThongTin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="252dp"
                    android:background="@drawable/custom_btn_back_tt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.865"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu" />

                <TextView
                    android:id="@+id/txtViTri"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_MonHot"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTieuDeQuan" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_gio_hang"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_promotion"
        android:visibility="visible"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_vien_icon_thanh_toan"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imggiohang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_cart" />

            <TextView
                android:id="@+id/txtSoLuongTrongGioHang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="10"
                android:textColor="#60EFDB"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnTrangThanhToan"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_pay"
            android:text="Trang thanh toán . 22.000đ"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTopPing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_tp_AnhMon"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_tp_TenMon"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="20dp"
            android:text="Tên Món "
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_tp_AnhMon" />

        <TextView
            android:id="@+id/txt_tp_GiaMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="20.000đ"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/txt_tp_TenMon"
            app:layout_constraintTop_toBottomOf="@+id/img_tp_AnhMon" />

        <TextView
            android:id="@+id/txt_tp_tieuDeCo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="#DDDDDA"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Chọn cỡ"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tp_TenMon" />

        <TextView
            android:id="@+id/txt_tp_tieuDeCoPhu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#DDDDDA"
            android:paddingLeft="20dp"
            android:text="Chọn ít nhất 1 mục"
            android:textColor="#FFCA01"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tp_tieuDeCo" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tp_tieuDeCoPhu">

            <LinearLayout
                android:id="@+id/lnM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_promotion"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_tp_sizeM"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:text="Cỡ M"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_tp_gia_M"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0đ"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_promotion"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_tp_sizeL"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:text="Cỡ L"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.000đ"
                    android:textSize="16dp" />
            </LinearLayout>
        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintChontop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_promotion"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/img_tp_Giam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#E3DAD5"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/txtSoLuongTP"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/img_tp_tang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#D2374A"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_tp_them"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_pay"
                android:text="Chọn topping"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>